<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="input.css" />
  </head>
  <body>
    <div class="bg-red-500">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
      sapiente, officiis et debitis numquam iusto modi unde ex quibusdam itaque
      perspiciatis vitae beatae.
      <div class="bg-purple-900 mx-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere minus
        obcaecati tenetur repellat blanditiis!
      </div>
    </div>
  </body>
</html>
